Bamidbar,31 may 2025,4 Sivan,Num. 1:1–4:20,HOS. 2:1–22(1:10–2:20)*,Mt. 4:1–17,Num.1.1–4.20#Hos.2.1–22#Mat.4.1–17,Num_1_1–4_20#Hos_2_1–22#Mat_4_1–17
Shavu’ot I,2 Jun. 2025,6 Sivan,Exo. 19:1–20:23,Eze. 1:1–28;3:12,Acts 2:1–21,Exo.19.1–20.23#Eze.1.1–28#Act.2.1–21,Exo_19_1–20_23#Eze_1_1–28#Act_2_1–21
Shavu’ot II,3 Jun. 2025,7 Sivan,Deut. 15:19–16:17,Hab. 3:1–19,Acts 2:21–42,Deu.15.19–16.17#Hab.3.1–19#Act.2.21–42,Deu_15_19–16_17#Hab_3_1–19#Act_2_21–42
Nasso,7 Jun. 2025,11 Sivan,Num. 4:21–7:89,Jdg. 13:2–25,Lk. 1:11–20,Num.4.21–7.89#Jdg.13.2–25#Luk.1.11–20,Num_4_21–7_89#Jdg_13_2–25#Luk_1_11–20
Beha’alotcha,14 Jun. 2025,18 Sivan,Num. 8:1–12:16,Zec. 2:14–4:7,Mt. 14:14–21,Num.8.1–12.16#Zec.2.14–4.7#Mat.14.14–21,Num_8_1–12_16#Zec_2_14–4_7#Mat_14_14–21
Shelach,21 Jun. 2025,25 Sivan,Num. 13:1–15:41,Josh. 2:1–24,Mt. 10:1–14,Num.13.1–15.41#Jos.2.1–24#Mat.10.1–14,Num_13_1–15_41#Jos_2_1–24#Mat_10_1–14
Korach,28 Jun. 2025,2 Tammuz,Num. 16:1–18:32,1 Sam. 11:14–12:22,Mt. 26:13–24,Num.16.1–18.32#1Sa.11.14–12.22#Mat.26.13–24,Num_16_1–18_32#1Sa_11_14–12_22#Mat_26_13–24
Chukat,5 Jul. 2025,9 Tammuz,Num. 19:1–22:1,Jdg. 11:1–33,Jn. 2:1–12,Num.19.1–22.1#Jdg.11.1–33#Joh.2.1–12,Num_19_1–22_1#Jdg_11_1–33#Joh_2_1–12
Balak,12 Jul. 2025,16 Tammuz,Num. 22:2–25:9,Mic. 5:6–6:8,Mt. 21:1–11,Num.22.2–25.9#Mic.5.6–6.8#Mat.21.1–11,Num_22_2–25_9#Mic_5_6–6_8#Mat_21_1–11
Pinchas,19 Jul. 2025,23 Tammuz,Num. 25:10–30:1,Jer. 1:1–2:3,LK. 13:1–10,Num.25.10–30.1#Jer.1.1–2.3#Luk.13.1–10,Num_25_10–30_1#Jer_1_1–2_3#Luk_13_1–10
Mattot–Massei,26 Jul. 2025,1 Av,Num. 30:2–36:13,Jer. 2:4–28;3:4,Mk. 11:12–25,Num.30.2–36.13#Jer.2.4–28#Mar.11.12–25,Num_30_1–36_13#Jer_2_4–28#Mar_11_12–25