B’reisheet,26 Oct. ‘24,24 Tishrei,Gen. 1:1–6:8,Isa. 42:5–43:10,Jn. 1:1–17,Gen.1.1–6.8#Isa.42.5–43.10#Joh.1.1–17,Gen_1_1–6_8#Isa_42_5–43_10#Joh_1_1–17
Noach,2 Nov. ‘24,1 Cheshvan,Gen. 6:9–11:32,Isa. 66:1–24,MK. 9:40–50,Gen.6.9–11.32#Isa.66.1–24#Mar.9.40–50,Gen_6_9–11_32#Isa_66_1–24#Mar_9_40–50
Lech Lecha,9 Nov. ‘24,8 Cheshvan,Gen. 12:1–17:27,Isa. 40:27–41:16,Jn. 8:51–58,Gen.12.1–17.27#Isa.40.27–41.16#Joh.8.51–58,Gen_12_1–17_27#Isa_40_27–41_16#Joh_8_51–58
Vayera,16 Nov. ‘24,15 Cheshvan,Gen. 18:1–22:24,2 Kgs. 4:1–37,Lk. 17:28–37,Gen.18.1–22.24#2Ki.4.1–37#Luk.17.28–37,Gen_18_1–22_24#2Ki_4_1–37#Luk_17_28–37
Chayei Sarah,23 Nov. ‘24,22 Cheshvan,Gen. 23:1–25:18,1 Kgs. 1:1–31,Jn. 4:3–14,Gen.23.1–25.18#1Ki.1.1–31#Joh.4.3–14,Gen_23_1–25_18#1Ki_1_1–31#Joh_4_3–14
Toldot,30 Nov. ‘24,29 Cheshvan,Gen. 25:19–28:9,1 Sam. 20:18–42,Mt. 24:29–36,Gen.25.19–28.9#1Sa.20.18–42#Mat.24.29–36,Gen_25_19–28_9#1Sa_20_18–42#Mat_24_29–36
Vayetze,7 Dec. ‘24,6 Kislev,Gen. 28:10–32:3(2)*,Hos. 12:13(12)–14:10(9)*,Jn. 1:41–51,Gen.28.10–32.3#Hos.12.13–14.10#Joh.1.41–51,Gen_28_10–32_3#Hos_12_13–14_10#Joh_1_41–51
Vayishlach,14 Dec. ‘24,13 Kislev,Gen. 32:4(3)–36:43*,Oba. 1–21,Mt. 2:13–23,Gen.32.4–36.43#Oba.1.1–21#Mat.2.13–23,Gen_32_4–36_43#Oba_1_1–21#Mat_2_13–23
Vayeshev,21 Dec. ‘24,20 Kislev,Gen. 37:1–40:23,Amos 2:6–3:8,Mt. 1:18–25,Gen.37.1–40.23#Amo.2.6–3.8#Mat.1.18–25,Gen_37_1–40_23#Amo_2_6–3_8#Mat_1_18–25
Miketz,28 Dec. ‘24,27 Kislev,Gen. 41:1–44:17,Zec. 2:14(10)–4:7,JN. 10:22–28,Gen.41.1–44.17#Zec.2.14–4.7#Joh.10.22–28,Gen_41_1–44_17#Zec_2_14–4_7#Joh_10_22–28
Vayigash,4 Jan. ‘25,4 Tevet,Gen. 44:18–47:27,Eze. 37:15–28,Lk. 24:30–48,Gen.44.18–47.27#Eze.37.15–28#Luk.24.30–48,Gen_44_18–47_27#Eze_37_15–28#Luk_24_30–48
Vayechi,11 Jan. ‘25,11 Tevet,Gen. 47:28–50:26,1 Kgs. 2:1–12,Jn. 13:1–19,Gen.47.28–50.26#1Ki.2.1–12#Joh.13.1–19,Gen_47_28–50_26#1Ki_2_1–12#Joh_13_1–19