Shemot,18 Jan. 2025,18 Tevet,Exo. 1:1–6:1,Isa. 27:6–28:13;29:22–23,Mt. 2:1–12,Exo.1.1–6.1#Isa.27.6–28.13#Mat.2.1–12,Exo_1_1–6_1#Isa_27_6–28_13#Mat_2_1–12
Va’era,25 Jan. 2025,25 Shevat,Exo. 6:2–9:35,Eze. 28:25–29:21,Lk. 11:14–22,Exo.6.2–9.35#Eze.28.25–29.21#Luk.11.14–22,Exo_6_1–9_35#Eze_28_25–29_21#Luk_11_14–22
Bo,01 Feb. 2025,03 Shevat,Exo. 10:1–13:16,Jer. 46:13–28,Jn. 19:31–37,Exo.10.1–13.16#Jer.46.13–28#Joh.19.31–37,Exo_10_1–13_16#Jer_46_13–28#Joh_19_31–37
Beshalach,08 Feb. 2025,10 Shevat,Exo. 13:17–17:16,Jdg. 4:4–5:31,Mt. 14:22–33,Exo.13.17–17.1#Jdg.4.4–5.31#Mat.14.22–33,Exo_13_17–17_16#Jdg_4_4–5_31#Mat_14_22–33
Yitro,15 Feb. 2025,17 Shevat,Exo. 18:1–20:23,Isa. 6:1–7:6;9:5–6(6–7)*,Mt. 19:16–26,Exo.13.17–17.1#Jdg.4.4–5.31#Mat.14.22–33,Exo_13_17–17_16#Jdg_4_4–5_31#Mat_14_22–33
Mishpatim,22 Feb. 2025,24 Shevat,Exo. 21:1–24:18,Jer. 34:8–22;33:25–26,Mt. 26:20–30,Exo.21.1–24.18#Jer.34.8–22#Mat.26.20–30,Exo_21_1–24_18#Jer_34_8–22#Mat_26_20–30
Terumah,1 Mar. 2025,1 Adar,Exo. 25:1–27:19,2 Kgs. 12:1-17(11:21-12:16),Mt. 17:22–27,Exo.25.1–27.19#2Ki.12.1–17#Mat.17.22–27,Exo_25_1–27_19#2Ki_12_1–17#Mat_17_22–27
Tetzaveh,8 Mar. 2025,8 Adar,Exo. 27:20–30:10,1Sa. 15:2–34,Mk. 6:14–29,Exo.27.20–30.10#1Sa.15.2–34#Mar.6.14–29,Exo_27_20–30_10#1Sa_15_2–34#Mar_6_14–29
Ki Tisa,15 Mar. 2025,15 Adar,Exo. 30:11–34:35,I Kgs. 18:1–39,Mk. 9:1–10,Exo.30.11–34.35#1Ki.18.1–39#Mar.9.1–10,Exo_30_11–34_35#1Ki_18_1–39#Mar_9_1–10
Vayak’hel,22 Mar. 2025,22 Adar,Exo. 35:1–38:20,Eze. 36:16–38,Jn. 11:47–56,Exo.35.1–38.20#Eze.36.16–38#Joh.11.47–56,Exo_35_1–38_20#Eze_36_16–38#Joh_11_47–56
Pekudei,29 Mar. 2025,29 Adar,Exo. 38:21–40:38,Eze. 45:16–46:18,Lk. 22:1–13,Exo.38.21–40.38#Eze.45.16–46.18#Luk.22.1–13,Exo_38_21–40_38#Eze_45_16–46_18#Luk_22_1–13