Vayikra,5 April 2025,7 Nisan,Lev. 1:1–5:26(6:7),Isa. 43:21–44:23,MT. 5:23–30,Lev.1.1–5.26#Isa.43.21–44.23#Mat.5.23–30,Lev_1_1–5_26#Isa_43_21–44_23#Mat_5_23–30
Tzav,12 April 2025,14 Nisan,Lev. 6:1(8)–8:36,Mal. 3:4–24(4:6),MT. 17:9–13,Lev.6.1–8.36#Mal.3.4–24#Mat.17.9–13,Lev_6_1–8_36#Mal_3_4–24#Mat_17_9–13
Pesach I,13 April 2025,15 Nisan,Exo. 12:21–51,Josh. 3:5–7;5:2–6:1;6:27,Jn. 19:31–20:1,Exo.12.21–51#Jos.3.5–7#Joh.19.31–20.1,Exo_12_21–51#Jos_3_5–7#Joh_19_31–20.1
Pesach II,14 April 2025,16 Nisan,Lev. 22:26–23:44,2 Kgs. 23:1–9;21–25,Mk. 16:1–8,Lev.22.26–23.44#2Ki.23.1–9#Mar.16.1–8,Lev_22_26–23_44#2Ki_23_1–9#Mar_16_1–8
Pesach VII,19 April 2025,21 Nisan,Exo. 13:17–15:26,2 Sam. 22:1–51,Jn. 20:1–14,Exo.13.17–15.26#2Sa.22.1–51#Joh.20.1–14,Exo_13_17–15_26#2Sa_22_1–51#Joh_20_1–14
Pesach VIII,20 April 2025,22 Nisan,Deut. 15:19–16:17,Isa. 10:32–12:6,Jn. 20:15–20,Deu.15.19–16.17#Isa.10.32–12.6#Joh.20.15–20,Deu_15_19–16_17#Isa_10_32–12_6#Joh_20_15–20
Shemini,26 April 2025,28 Nisan,Lev. 9:1–11:47,2 Sam. 6:1–7:17,MT. 3:11–17,Lev.9.1–11.47#2Sa.6.1–7.17#Mat.3.11–17,Lev_9_1–11_47#2Sa_6_1–7_17#Mat_3_11–17
Tazria–Metzora,3 May 2025,5 Iyyar,Lev. 12:1–15:33,2 Kgs. 7:3–20,MK. 1:35–45,Lev.12.1–15.33#2Ki.7.3–20#Mar.1.35–45,Lev_12_1–15_33#2Ki_7_3–20#Mar_1_35–45
Acharei Mot– Kedoshim,10 May 2025,12 Iyyar,Lev. 16:1–20:27,Amos 9:7–15,MK. 12:28–34,Lev.16.1–20.27#Amo.9.7–15#Mar.12.28–34,Lev_16_1–20_27#Amo_9_7–15#Mar_12_28–34
Emor,17 May 2025,19 Iyyar,Lev. 21:1–24:23,Eze. 44:15–31,Mt. 26:59–66;26:64,Lev.21.1–24.23#Eze.44.15–31#Mat.26.59–66,Lev_21_1–24_23#Eze_44_15–31#Mat_26_59–66
Behar–Bechukotai, 24 May 2025,26 Iyyar,Lev. 25:1–27:34,Jer. 16:19–17:14,MT. 16:20–28,Lev.25.1–27.34#Jer.16.19–17.14#Mat.16.20–28,Lev_25_1–27_34#Jer_16_19–17_14#Mat_16_20–28