Devarim,2 Aug. 2025,8 Av,Deut. 1:1–3:22,Isa. 1:1–27,Mt. 24:1–22,Deu.1.1–3.22#Isa.1.1–27#Mat.24.1–22,Deu_1_1–3_22#Isa_1_1–27#Mat_24_1–22
Va’etchanan,9 Aug. 2025,15 Av,Deut. 3:23–7:11,Isa. 40:1–26,Lk. 3:2–15,Deu.3.23–7.11#Isa.40.1–26#Luk.3.2–15,Deu_3_23–7_11#Isa_40_1–26#Luk_3_2–15
Ekev,16 Aug. 2025,22 Av,Deut. 7:12–11:25,Isa. 49:14–51:3,Mt. 16:13–20,Deu.7.12–11.25#Isa.49.14–51.3#Mat.16.13–20,Deu_7_12–11_25#Isa_49_14–51_3#Mat_16_13–20
Re’eh,23 Aug. 2025,29 Av,Deut. 11:26–16:17,Isa. 54:11–55:5,Jn. 6:35–51,Deu.11.26–16.17#Isa.54.11–55.5#Joh.6.35–51,Deu_11_26–16_17#Isa_54_11–55_5#Joh_6_35–51
Shoftim,30 Aug. 2025,6 Elul,Deut. 16:18–21:9,Isa. 51:12–52:12,Jn. 14:9–20,Deu.16.18–21.9#Isa.51.12–55.12#Joh.14.9–20,Deu_16_18–21_9#Isa_51_12–52_12#Joh_14_9–20
Ki Tetze,6 Sep. 2025,13 Elul,Deut. 21:10–25:19,Isa. 54:1–10,Mt. 24:29–42,Deu.21.10–25.19#Isa.54.1–10#Mat.24.29–42,Deu_21_10–25_19#Isa_54_1–10#Mat_24_29–42
Ki Tavo,13 Sep. 2025,20 Elul,Deut. 26:1–29:8,Isa. 60:1–22,Mt. 4:13–24,Deu.26.1–29.8#Isa.60.1–22#Mat.4.13–24,Deu_26_1–29_8#Isa_60_1–22#Mat_4_13–24
Nitzavim,20 Sep. 2025,27 Elul,Deut. 29:9–30:20,Isa. 61:10–63:9,Jn. 12:41–50,Deu.29.9–30.20#Isa.61.10–63.9#Joh.12.41–50,Deu_29_9–30_20#Isa_61_10–63_9#Joh_12_41–50
Rosh HaShanah I,23 Sep. 2025,1 Tishrei,Gen. 21:1–34,1 Sam. 1:1–2:10,Mt. 24:29–36,Gen.21.1–34.1#1Sa.1.1–2.10#Mat.24.29–36,Gen_21_1–34_1#1Sa_1_1–2_10#Mat_24_29–36
Rosh HaShanah II,24 Sep. 2025,2 Tishrei,Gen. 22:1–24,Jer. 31:1–19,Lk. 1:39–55,Gen.22.1–24#Jer.31.1–19#Luk.1.39–55,Gen_22_1–24#Jer_31_1–19#Luk_1_39–55
Vayelech,27 Sep. 2025,5 Tishrei,Deut. 31:1–30,Hos. 14:2–10;Mic. 7:18–20,Mt. 18:21–35,Deu.31.1–30#Hos.14.2–10#Mat.18.21–35,Deu_31_1–30#Hos_14_2–10#Mat_18_21–35
Yom Kippur,2 Oct. 2025,10 Tishrei,Lev. 16:1–34,Isa. 57:14–58:14,Mt. 25:31–46,Lev.16.1–34#Isa.57.14–58.14#Mat.25.31–46,Lev_16_1–34#Isa_57_14–58_14#Mat_25_31–46
Ha’azinu,4 Oct. 2025,12 Tishrei,Deut. 32:1–52,2 Sam. 22:1–51,Jn. 6:26–35,Deu.32.1–52#2Sa.22.1–51#Joh.6.26–35,Deu_32_1–52#2Sa_22_1–51#Joh_6_26–35
Sukkot I,7 Oct. 2025,15 Tishrei,Lev. 22:26–23:44,Zec. 14:1–21,Lk. 2:1–20,Lev.22.26–23.44#Zec.14.1–21#Luk.2.1–20,Lev_22_26–23_44#Zec_14_1–21#Luk_2_1–20
Sukkot II,8 Oct. 2025,16 Tishrei,Lev. 22:26–23:44,1 Kings. 8:2–21,Jn. 7:1–10,Lev.22.26–23.44#1Ki.8.2–21#Joh.7.1–10,Lev_22_26–23_44#1Ki_8_2–21#Joh_7_1–10
Shmini Atzeret,14 Oct. 2025,22 Tishrei,Deut. 14:22–16:17,1 Kings. 8:54–66,Lk. 2:21–32,Deu.14.22–16.17#1Ki.8.54–66#Luk.2.21–32,Deu_14_22–16_17#1Ki_8_54–66#Luk_2_21–32
Vezot ha’Bracha,15 Oct. 2025,23 Tishrei,Deut. 33:1–34:12,Josh. 1:1–18,Acts 1:1–14,Deu.33.1–34.12#Jos.1.1–18#Act.1.1–14,Deu_33_1–34_12#Jos_1_1–18#Act_1_1–14