Shemot,2 Samuel 15-21,Psalms 90-96,Mark 10-12,2 Corinthians 7-9,2Sa.15.1#Psa.90.1#Mar.10.1#2Co.7.1,2Sa_15_1#Psa_90_1#Mar_10_1#2Co_1_1
Va'eira,2 Samuel 22-24,Psalms 97-103,Mark 13-14,2 Corinthians 10-13,2Sa.22.1#Psa.97.1#Mar.13.1#2Co.10.1,2Sa_22_1#Psa_97_1#Mar_13_1#2Co_10_1
Bo,1 Kings 1-7,Psalms 104-110,Mark 15-16,Galatians,1Ki.1.1#Psa.104.1#Mar.15.1#Gal.1.1,1Ki_1_1#Psa_104_1#Mar_15_1#Gal_1_1
Beshalach,1 Kings 8-14,Psalms 111-118,Luke 1-3,Ephesians 1-3,1Ki.8.1#Psa.111.1#Luk.1.1#Eph.1.1,1Ki_8_1#Psa_111_1#Luk_1_1#Eph_1_1
Yitro,1 Kings 15-21,Psalms 119:1-88,Luke 4-6,Ephesians 4-1,Ki.15.1#Psa.119.1#Luk.4.1#Eph.4.1,1Ki_15_1#Psa_119_1#Luk_4_1#Eph_4_1
Mishpatim,1 Kings 22 - 2 Kings 4,Psalms 119:89-176,Luke 7-9,Philippians,1Ki.22.1#Psa.119.89#Luk.7.1#Phi.1.1,1Ki_22_1#Psa_119_89#Luk_7_1#Phi_1_1
Terumah,2 Kings 5-11,Psalms 120-134,Luke 10-12,Colossians,2Ki.5.11#Psa.120.1#Luk.10.1#Col.1.1,2Ki_5_1#Psa_120_1#Luk_10_1#Col_1_1
Tetzaveh,2 Kings 12-18,Psalms 135-141,Luke 13-15,1 Thessalonians,2Ki.12.1#Psa.135.1#Luk.13.1#1Th.1.1,2Ki_12_1#Psa_135_1#Luk_13_1#1Th_1_1
Ki Tisa,2 Kings 19-25,Psalms 142-150,Luke 16-18,2 Thessalonians,2Ki.19.1#Psa.142.1#Luk.16.1#2Th.1.1,2Ki_1_1#Psa_142_1#Luk_16_1#2Th_1_1
Vayakhel,Isaiah 1-6,Proverbs 1-7,Luke 19-21,1 Timothy 1-3,Isa.1.1#Pro.1.1#Luk.19.1#1Ti.1.1,Isa_1_1#Pro_1_1#Luk_19_1#1Ti_1_1
Pekudei,Isaiah 7-12,Proverbs 8-14,Luke 22-24,1 Timothy 4-6,Isa.7.1#Pro.8.1#Luk.22.1#1Ti.4.1,Isa_7_1#Pro_8_1#Luk_22_1#1Ti_4_1