<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="bible_translation"
        android:title="Select Bible Translation"
        android:summary="Choose your preferred Bible translation"
        android:dialogTitle="Select Bible Translation"
        android:entries="@array/bible_translation_names"
        android:entryValues="@array/bible_translation_values"
        android:defaultValue="KJV" />
</androidx.preference.PreferenceScreen>