<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CCCCCD"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/full_app_name"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/torah_readings_launcher"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:text="@string/devarim_torah_readings"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/additional_readings_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/additional_readings_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:background="@color/colorAccent"
        android:text="@string/additional_readings"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/links_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/links_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:background="@color/colorAccent"
        android:text="@string/title_activity_links"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/about_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/colorAccent"
        android:text="@string/title_activity_about"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/links_launcher" />

    <TextView
        android:id="@+id/youversion_bible_settings_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/colorAccent"
        android:text="@string/title_fragment_bible_settings"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_launcher" />

    <TextView
        android:id="@+id/mysword_bible_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/colorAccent"
        android:text="@string/mysword_bible_settings"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youversion_bible_settings_explanation" />


</androidx.constraintlayout.widget.ConstraintLayout>